<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageCard_progression"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="" />
        <TextView
            android:id="@+id/title_progression"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="20dp"
            android:fontFamily="sans-serif"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/seen_progression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mark_as_viewed" />
    </LinearLayout>
</androidx.cardview.widget.CardView>